# Database Configuration
DB_URL=jdbc:postgresql://your-db-host:5432/your-database?user=your-username&password=your-password
DB_DRIVER=org.postgresql.Driver

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# Hikari Connection Pool
HIKARI_MAX_POOL_SIZE=10
